NEXT_PUBLIC_SUPABASE_URL=https://cehcsdlanwbnpwnxzpkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaGNzZGxhbndibnB3bnh6cGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODk2NzksImV4cCI6MjA4Mzc2NTY3OX0.XaOjPpC-g28uJELN3RqYUejwZHnNa_I9_UOhzYfLmPY
RESEND_API_KEY=re_Cmz4zwS6_GbWLat9VS3XSoCx6XTTM7rSX
RESEND_AUDIENCE_ID=4a4f8cdb-0ea2-4c99-85e4-2c9a5c81a102